{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "CartUrl": "http://nerdstore-api-cart:5201",
  "CatalogUrl": "http://nerdstore-api-catalog:5301",
  "CustomerUrl": "http://nerdstore-api-client:5401",
  "PaymentUrl": "http://nerdstore-api-payment:5601",
  "OrderUrl": "http://nerdstore-api-order:5701",

  "MessageQueueConnection": {
    "MessageBus": "host=rabbit-nerdstore:5672;publisherConfirms=true;timeout=30;username=nerdstore;password=nerdstore"
  },
  "AppSettings": {
    "Secret": "MEUSEGREDOSUPERSECRETO",
    "ExpirationHours": 2,
    "Issuer": "MeuSistema",
    "ValidatedAt": "http://localhost"
  }
}